<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="404 Not found"/>
    <meta name="Description" content="404 Not found"/>

    <title>Application Error</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/static/images/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/images/icon/favicon-32x32.png">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/fontawesome/css/all.min.css"/>
    <link rel="stylesheet" href="/static/css/color.css?v=1"/>
    <link rel="stylesheet" href="/static/css/main.css?v=1"/>

    <link rel="image_src" href="https://javarush.com/assets/images/site/homepage/og-image-jr.jpg"/>
    <meta name="keywords"
          CONTENT="Java,программист,курсы,обучение,трудоустройво,разработчик,практика,bugtracking,jira">
</head>
<body>
<div class="app">


    <div>
        <header class="fixed-top d-none d-md-block header-nav">
            <nav class="navbar navbar-expand-lg navbar-dark" id="header">
                <div class="container">
                    <div class="collapse navbar-collapse mt-2 mb-2">
                        <ul class="navbar-nav m-auto">
                            <form class="d-flex" role="search">
                                <input class="form-control" type="search" placeholder="Search" aria-label="Search" id="header-search">
                            </form>
                            <li class="nav-item menu-item me-3 ms-4">
                                <a href="/doc" type="button" class="btn btn-yellow" target="_blank">Swagger API</a>
                            </li>
                        </ul>

                        <div>
                            <a href="/ui/profile" type="button" class="btn btn-orange"><i class="fa-solid fa-address-card"></i> Profile</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
    </div>

    <div>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-left sidebar-nav">
            <button class="navbar-toggler ms-3 ms-md-4" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="/" class="navbar-brand me-auto">
                <img src="/static/images/logo/jr.svg" alt="JavaRush" class="d-inline-block d-none d-lg-block align-text-top ms-3 ms-lg-4 mt-0 mt-lg-2">
                <img src="/static/images/logo/jr-text.svg" alt="JavaRush" class="d-inline-block d-lg-none align-text-top ms-3 ms-lg-4 mt-0 mt-lg-2">
                <hr class="text-white d-none d-lg-block" style="width: 232px">
            </a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mb-2 mb-lg-0">


                    <li class="nav-item menu-item mt-3 mt-lg-0 mb-0 mb-lg-3" id="test1">
                        <a class="nav-link sidebar-nav-link" href="#test1"><span class="ms-4"><i class="fa-regular fa-folder-open fa-fw me-2"></i>Link_1</span></a>
                    </li>
                    <li class="nav-item menu-item mb-0 mb-lg-3" id="test2">
                        <a class="nav-link sidebar-nav-link" href="#test2"><span class="ms-4"><i class="fa-solid fa-list-check fa-fw me-2"></i>Link_2</span></a>
                    </li>
                    <li class="nav-item menu-item mb-0 mb-lg-3" id="test3">
                        <a class="nav-link sidebar-nav-link" href="#test3"><span class="ms-4"><i class="fa-solid fa-bug fa-fw me-2"></i>Link_3</span></a>
                    </li>
                    <li class="nav-item menu-item mb-0 mb-lg-3" id="test4">
                        <a class="nav-link sidebar-nav-link" href="#test4"><span class="ms-4"><i class="fa-solid fa-book-skull fa-fw me-2"></i>Link_4</span></a>
                    </li>
                    <li class="nav-item menu-item" id="test5">
                        <a class="nav-link sidebar-nav-link" href="#test5"><span class="ms-4"><i class="fa-solid fa-comments fa-fw me-2"></i>Link_5</span></a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <main class="app-main py-5 px-md-5 min-vh-100">
        <div class="container">
            <appMain>
                <div class="text-center">
                    <br>
                    <h3 class="my-5">404 NOT_FOUND</h3>
                    <h1 class="my-3">No page here</h1>
                </div>
            </appMain>
        </div>
    </main>

    <div>
        <footer class="text-center text-lg-start text-white footer">
            <section>
                <div class="container text-center text-md-start">
                    <div class="row ms-0 ms-md-5">
                        <div class="col-md-4 col-xl-2 mb-4 mt-4">
                            <h6 class="fw-bold mt-2 mt-md-0 mb-4">
                                LEARN
                            </h6>
                            <p>
                                <a href="#" class="footer-href">Programming Courses</a>
                            </p>
                            <p>
                                <a href="#" class="footer-href">Java Course</a>
                            </p>
                            <p>
                                <a href="#" class="footer-href">Help with Tasks</a>
                            </p>
                            <p>
                                <a href="#" class="footer-href">Pricing</a>
                            </p>
                            <p>
                                <a href="#" class="footer-href">Game Projects</a>
                            </p>
                        </div>
                        <div class="col-md-4 col-xl-2 mb-4 mt-0 mt-md-4">
                            <h6 class="fw-bold mb-4">
                                COMMUNITY
                            </h6>
                            <p>
                                <a href="#" class="footer-href">Users</a>
                            </p>
                            <p>
                                <a href="#" class="footer-href">Articles</a>
                            </p>
                            <p>
                                <a href="#" class="footer-href">Forum</a>
                            </p>
                            <p>
                                <a href="#" class="footer-href">Chat</a>
                            </p>
                            <p>
                                <a href="#" class="footer-href">Success Stories</a>
                            </p>
                        </div>
                        <div class="col-md-4 col-xl-2 mb-4 mt-0 mt-md-4">
                            <h6 class="fw-bold mb-4">COMPANY</h6>
                            <p>
                                <a href="#" class="footer-href">About us</a>
                            <p>
                            <p>
                                <a href="#" class="footer-href">Contacts</a>
                            <p>
                            <p>
                                <a href="#" class="footer-href">Reviews</a>
                            <p>
                            <p>
                                <a href="#" class="footer-href">FAQ</a>
                            <p>
                            <p>
                                <a href="#" class="footer-href">Support</a>
                            <p>
                        </div>

                        <div class="col-xl-5 mb-4 mt-0 mt-md-4">
                            <img src="/static/images/logo/jr.svg" alt="JavaRush" class="mb-3">
                            <p>
                                JavaRush is an online course for learning Java programming from scratch.
                                This course is a perfect way to master Java for beginners.
                                It contains 1200+ of tasks with instant verification and an essential scope of Java
                                fundamentals theory.
                            </p>
                            <h6>FOLLOW US</h6>
                            <div>
                                <a href="#" type="button" class="btn btn-sm btn-outline-light me-2">
                                    <i class="fab fa-facebook-f pe-1"></i>
                                </a>
                                <a href="#" type="button" class="btn btn-sm btn-outline-light me-2">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" type="button" class="btn btn-sm btn-outline-light me-2">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="#" type="button" class="btn btn-sm btn-outline-light me-2">
                                    <i class="fab fa-youtube"></i>
                                </a>
                                <a href="#" type="button" class="btn btn-sm btn-outline-light me-2">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="#" type="button" class="btn btn-sm btn-outline-light">
                                    <i class="fab fa-telegram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="text-center pb-4">
                Programmers Are Made, Not Born © 2023 JavaRush
            </div>
        </footer>
    </div>
</div>
</body>