<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<th:block th:fragment="page" th:with="img=${img}?: 'https://javarush.com/assets/images/site/homepage/og-image-jr.jpg', descr=${descr}?: ${title}">
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="title" th:content="${title}"/>
        <meta name="Description" th:content="${descr}"/>

        <title th:text="${title}"></title>
        <link rel="apple-touch-icon" sizes="180x180" href="/static/images/icon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/static/images/icon/favicon-32x32.png">
        <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="/static/fontawesome/css/all.min.css"/>
        <link rel="stylesheet" href="/static/css/color.css?v=1"/>
        <link rel="stylesheet" href="/static/css/main.css?v=1"/>
        <link rel="stylesheet" href="/static/datatables/css/dataTables.bootstrap5.min.css"/>
        <link rel="stylesheet" href="/static/noty/css/noty.css"/>

        <link rel="image_src" th:href="${img}"/>
        <meta name="keywords"
              CONTENT="Java,программист,курсы,обучение,трудоустройво,разработчик,практика,bugtracking,jira">
        <!-- facebook & Open Graph -->
        <meta property="og:type" content="website"/>
        <meta property="og:site_name" content="Jira Rush">
        <meta property="og:title" th:content="${title}"/>
        <meta property="og:description" th:content="${descr}"/>
        <meta property="og:image" th:content="${img}"/>

        <!--twitter-->
        <meta name="twitter:title" th:content="${descr}"/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" th:content="${img}"/>

        <!-- google -->
        <meta itemprop="name" th:content="${descr}"/>
        <meta itemprop="description" th:content="${descr}"/>
        <meta itemprop="image" th:content="${img}"/>
        <meta itemprop="url" th:content="${img}"/>
    </head>
    <body>
    <div class="app">
        <th:block th:insert="${ownStyle}?: ~{}"/>

        <div th:replace="~{/layout/header :: header}"></div>

        <div th:replace="~{/layout/sidebar :: sidebar}"></div>

        <main class="app-main py-5 px-md-5 min-vh-100">
            <div class="container">
                <th:block th:insert="${appMain}"/>
            </div>
        </main>

        <div th:replace="~{/layout/footer :: footer}"></div>
    </div>
    </body>
    <script src="/static/jquery/js/jquery.min.js"></script>
    <script src="/static/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/main.js?v=1"></script>
    <script src="/static/datatables/js/jquery.dataTables.min.js" defer></script>
    <script src="/static/datatables/js/dataTables.bootstrap5.min.js" defer></script>
    <script src="/static/noty/js/noty.min.js" defer></script>
</th:block>
</html>
