<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">

<th:block th:replace="~{layout/main::page(title='Register',appMain=~{::appMain})}">
    <appMain>
        <section>
            <div class="container pt-5">
                <div class="row d-flex justify-content-center align-items-center mt-0 mt-md-5">
                    <div class="col-12 col-md-8 col-xl-5">
                        <div class="card shadow-2-strong" style="border-radius: 1rem;">
                            <div class="card-body p-3 p-md-5 text-center">
                                <form action="/ui/password/save" method="post">
                                    <p>Choose a new password</p>
                                    <div class="form-outline mb-4">
                                        <input type="password" name="password" class="form-control" required
                                               placeholder="Enter new password"/>
                                    </div>
                                    <input type="text" name="token" class="form-control" th:value="${token}" required hidden/>
                                    <div class="row">
                                        <div class="col-5 col-md-6 d-grid gap-2">
                                            <button class="btn btn-success btn-lg" type="submit">Continue</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </appMain>
</th:block>
