<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">

<th:block th:replace="~{layout/main::page(title='Register',appMain=~{::appMain})}">
    <appMain>
        <div class="row d-flex justify-content-center align-items-center mt-0 mt-md-5">
            <div class="col-12 col-md-8 col-xl-5">
                <div class="card shadow-2-strong" style="border-radius: 1rem;">
                    <div class="card-body p-3 p-md-5 text-center">
                        <h3 class="mb-3">Password recovery</h3>
                        <form action="/ui/password/reset" method="post">
                            <br>
                            <p align="left">We'll send a recovery link to</p>
                            <div class="form-outline mb-4">
                                <input type="text" name="email" class="form-control" required
                                       placeholder="Enter email"/>
                            </div>
                            <div class="row">
                                <div class="col-7 col-md-6 my-auto">
                                    <a href="/view/login">Return to log in</a>
                                </div>
                                <div class="col-5 col-md-6 d-grid gap-2">
                                    <button class="btn btn-success btn-lg" type="submit">Send email</button>
                                </div>
                            </div>
                        </form>
                        <div class="row mt-4">
                            <div class="col-5">
                                <hr>
                            </div>
                            <div class="col-2">
                                OR
                            </div>
                            <div class="col-5">
                                <hr>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </appMain>
</th:block>
